<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Form Validate</title>
	<link rel="stylesheet" href="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">

	<style type="text/css">
	.container{
		margin: 150px auto;
		padding: 40px;
		width: 400px;
		height: 200px;
		border-radius: 20px;

		background-color: #BBD8DC;
		color: white;
	}
	.validate{
		margin: auto;
		width: 300px;
		height: 100px;
	}
	label{
		font-size: 1.3em;
		margin-right: 10px;
	}
	#name{
		height: 25px;
		padding-left:5px; 
		border: 1px solid #BBD8DC; 
		border-radius: 5px;
		color: black;
	}
	.btn{
		margin-left: 5px;
		width: 50px;
		height: 25px;
		padding: 0;
	}
	#notice{
		margin-left: 55px;
	}
	</style>

</head>
<body>
	<div class="container">
		<form class="validate" action="">
			<label>昵称</label>
			<input id="name" type="text" >
			<input class="btn btn-info" type="submit" value="验证">
			<br/>
			<span id="notice">必填，长度为4~16个字符</span>
		</form>
	</div>

	<script type="text/javascript">

		//用onsubmit方法修改表单提交处理
		document.getElementsByTagName('form')[0].onsubmit = function (e) {
			//阻止表单提交
			e.preventDefault();

			//获取输入的名称
			str = document.getElementById('name').value;
			//获取输入提醒字段的对象
			notice = document.getElementById('notice');

			if(str.length == 0){
				return function(){
					notice.innerHTML = '姓名不能为空';
					notice.style.color = "red";
					document.getElementById('name').style.borderColor = "red";
				}();
			}

			//用正则表达式匹配汉字，len变量用来存储计算的字符长度
			//中文字符长度为2，其他字符（字母，数字，特殊符号）长度为1
			var index;
			var len = 0;
			for(var i=0;i<str.length;i++){
				index = str.charAt(i);
				if(/^[\u4e00-\u9fa5]$/.test(index)){
					len += 2;
				}else{
					len += 1;
				}
			}

			//根据计算得出的len判断输入昵称是否合法
			if(len < 4 || len > 16){
				return function(){
					notice.innerHTML = '长度需要在4~16个字符之间';
					notice.style.color = "red";
					document.getElementById('name').style.borderColor = "red";
				}();
			}

			return function(){
					notice.innerHTML = '名称格式正确';
					notice.style.color = "green";
					document.getElementById('name').style.borderColor = "green";
				}();
			
		}

		//判断中英文字符（摘）
		// function getStrLen (str) {   
  //       var enLen = 0;
  //       var zhLen = 0;

  //       // 'for...of' is ES6 grammer!
  //       // It split string correctly 
  //       // when the chinese charactor code value over '0xFFFF'. 
  //       for (let ch of str) {
  //           if (isASCII(ch))
  //               enLen++;
  //           else 
  //               zhLen++;
  //       } 

  //       // one ascii length is 1
  //       // one others length is 2
  //       return enLen + zhLen * 2;  
  //   }

  //   function isASCII (c) {
  //       return c.codePointAt(0) <= 0xFF;
  //   }

	</script>
</body>
</html>